<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>transform</title>
    <style>
       
        .div1{
            display: inline-block;
            width: 100px;
            background-color: tomato;
        }
        .div2{
            width: 100px;
            display: inline;
            background-color: aqua;
        }
        .div3{
            width: 100px;
            display: block;
            background-color: gold;
        }
        .div-flex{
            display: flex;
            width: 100%;
            height: 100%;
            background-color: pink;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    

    <div class="div-flex">
        <div style="background-color: yellow;">
            <div>1</div>
            <div>2</div>
        </div>
        <div style="background-color: blue; color: white;">3</div>
        <div>4</div>
    </div>

    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
</body>
</html>