<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width :200px; 
            height:200px;
            border-radius: 100px;
            position:absolute;
        }
        .div1{
            left: 100px;
            background-color:coral;
            z-index: 5;
        }
        .div2{
            left: 150px;
            background-color:aquamarine;
        }
        .div3{
            left:200px;
            background-color: yellow;
            z-index: 3;
        }
        .div4{
            left:250px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>