<!DOCTYPE html>
<html>
    <head>
        <style>
            #ball{
                width: 100px;
                height: 100px;
                background-color: coral;
                position: absolute;
                border-radius: 50%;
                animation: myanim 3s;
                animation-iteration-count: 6;
            }
            
            @keyframes myanim{
                0%{
                    left: 0px;
                    top:0px;
                }
                25%{
                    left:400px;
                    top:0px;
                }
                50%{
                    left:400px;
                    top:400px;
                }
                75%{
                    left:0px;
                    top:400px;
                }
                100%{
                    left:0px;
                    top:0px;
                }
            }
        </style>
    </head>
    <body>
        <div id="ball"></div>
    </body>
</html>