<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color:cadetblue;
            position: relative;
            animation-name: myanim;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 3;
        }
        @keyframes myanim {
            0%{ left : 0px;}
            25%{ left : 100px;}
            50%{ left : 200px;}
            75%{ left : 300px;}
            100%{ left : 400px;}

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>