<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width :200px; 
            height:200px;
            border-radius: 100px;
        }
        .div1{
            left: 200px;
            background-color:coral;
        }
        .div2{
            position : relative;
            left: 200px;
            background-color:aquamarine;
        }
        .div3{
            position : absolute;
            left:50px;
            background-color: yellow;
        }
        .div4{
            position : fixed;
            left:50px;
            top: 20px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="div1"></div>

    <div class="div2">
        <div class="div3"></div>
    </div>
    <div class="div4"></div>
</body>
</html>